; Arquivo de Configuração do AntBack
; Este arquivo utiliza a mesma sintaxe do 'php.ini'
;
; O Framework utiliza camadas que se relacionam com esse arquivo, cada camada está divida em seções.


; Esta seção representa a camada de Banco de Dados, aqui contêm todas as configurações necessárias referente ao banco
; utilizado no projeto.
; Ant utiliza o PDO, logo ele pode oferecer suporte a diferentes bancos, porém ele precisa saber qual tipo de Banco o
; projeto está utilizando, como fazer a conexão e como deve ser feito. Essa é exatamente a função dessa Seção.

; Bloco de Configurações do DataBase
[DataBase]

; O tipo de banco que seu projeto irá utilizar.
;
typeDatabase = "mysql"

; Nome no Host.
;
; host = "localhost"

; Nome do Banco de Dados do Projeto.
;
; nameDatabase = "myDB"

; Nome de Usuário para Acesso ao Banco.
;
; user = "whoAmI"

; Senha do Usuário para Acesso ao Banco.
;
; password = "IamanAnt"

; Bloco de Configurações do Caller
[Caller]

; Permite a assinatura das Classes de Ant
;
; signAnt = "true"
